<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flowers</title>
</head>
<body>
    <header>
        <h1>
        <center>
            <font color="red">
                360Digrii</font>Basket
        </center>
        </h1>

        <p align="center"><a href="index.html"><img src="https://tse1.mm.bing.net/th/id/OIP.l7tU_BIF2l6NrobFaaA7VAHaHG?pid=Api&P=0&h=180" alt="Hi Buddy, wait for a while" width="45" height="45"></a><a href="fruits.html"><img src="https://static.vecteezy.com/system/resources/previews/036/131/589/non_2x/fruit-or-vegetable-logo-illustration-vector.jpg" alt="Hi Buddy, wait for a while" height="47" width="47"></a><a href="#"><img src="https://tse4.mm.bing.net/th/id/OIP.9-uzITL1IOt4iW2s92AY5wHaHa?pid=Api&P=0&h=180" alt="Hi Buddy, wait for a while" height=50 width=50></a></p>
    </header>
    <hr>
    <center>
        <h1>
        List of Flowers
        </h1>
    </center>

    <table border="10" bgcolor="lightblue" cellpadding="20" cellspacing="1" align="center">
        <thead>
            <tr>
                <th>SLNO</th>
                <th>FRUITS</th>
                <th>QUANTITY</th>
                <th>IMAGE</th>
                <th>ABOUT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lilly</td>
                <td>25</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Lilium_candidum_1.jpg/500px-Lilium_candidum_1.jpg" alt="Hi Buddy, wait for a while....." height="60" width="60"></td>
                <td><a href="https://en.wikipedia.org/wiki/Lilium">view more</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rose</td>
                <td>2</td>
                <td><img src="https://tse2.mm.bing.net/th/id/OIP.tKB_ta4zK5ogq5vPZgy58gHaFi?pid=Api&P=0&h=180" alt="Hi Buddy, wait for a while....." height="60" width="60"></td>
                <td><a href="https://en.wikipedia.org/wiki/Rose">view more</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jasmine</td>
                <td>5</td>
                <td><img src="https://m.media-amazon.com/images/I/61WkULpG9gL._SL1000_.jpg" alt="Hi Buddy, wait for a while....." height="60" width="60"></td>
                <td><a href="https://upload.wikimedia.org/wikipedia/commons/a/ab/Jasminum_sambac_%27Grand_Duke_of_Tuscany%27.jpg">view more</a></td>
            </tr>
        </tbody>
    </table>
    
    <br><br><br><br>
    <hr>
    <br>
    <footer>
        <center><font color="blue">copyright360Digrii</font></center>
    </footer>
    <br>
    
</body>
</html>